#BlueJ package file
dependency1.from=DinoDriver1
dependency1.to=Dinosaur
dependency1.type=UsesDependency
dependency10.from=DinoDriver3
dependency10.to=TRex
dependency10.type=UsesDependency
dependency11.from=DinoDriver3
dependency11.to=Velociraptor
dependency11.type=UsesDependency
dependency12.from=DinoDriver3
dependency12.to=Pterodactyl
dependency12.type=UsesDependency
dependency2.from=DinoDriver1
dependency2.to=TRex
dependency2.type=UsesDependency
dependency3.from=DinoDriver1
dependency3.to=Pterodactyl
dependency3.type=UsesDependency
dependency4.from=DinoDriver1
dependency4.to=Velociraptor
dependency4.type=UsesDependency
dependency5.from=DinoDriver2
dependency5.to=Dinosaur
dependency5.type=UsesDependency
dependency6.from=DinoDriver2
dependency6.to=TRex
dependency6.type=UsesDependency
dependency7.from=DinoDriver2
dependency7.to=Velociraptor
dependency7.type=UsesDependency
dependency8.from=DinoDriver2
dependency8.to=Pterodactyl
dependency8.type=UsesDependency
dependency9.from=DinoDriver3
dependency9.to=Dinosaur
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8688888888888889
package.editor.height=775
package.editor.width=1166
package.editor.x=1
package.editor.y=2
package.frame.height=1000
package.frame.width=1296
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dinosaur
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=110
target2.height=50
target2.name=ArrayListTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=380
target2.y=490
target3.height=50
target3.name=TRex
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=160
target4.height=50
target4.name=Velociraptor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=500
target4.y=100
target5.height=50
target5.name=DinoDriver1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=430
target6.height=50
target6.name=DinoDriver2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=310
target6.y=320
target7.height=50
target7.name=DinoDriver3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=600
target7.y=350
target8.height=50
target8.name=Pterodactyl
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=500
target8.y=40
